PORT=5001
NODE_ENV=production
JWT_SECRET=teryetevd-hjehdhjedhwvdvxetydewtydeghdvewdtyewfdvgxcfvwetydfqwghvdfcwetrydfexgvefcxexcfhcex
JWT_EXPIRES_IN=7d
MONGODB_URI=mongodb+srv://helpfulcreations1234_db_user:IVCxdu00vclbiUrh@cluster0.pcvbvd8.mongodb.net/gharbazaar?appName=Cluster0
DATABASE_URL="postgresql://koyeb-adm:npg_2fgZGk1WKXRS@ep-late-bird-agroufku.c-2.eu-central-1.pg.koyeb.app:5432/gharbazaar?sslmode=require&pgbouncer=true"
FRONTEND_URL=http://localhost:3000,https://gharbazaar.in
ALLOWED_ORIGINS=http://localhost:3000,https://gharbazaar.in
BASE_URL=http://localhost:3000
CLOUDINARY_URL=cloudinary://662464429525147:A3HRuHT85g-sg44dP6rwkOIjH6Y@dthrou1r3
SOCKET_PING_TIMEOUT=60000
SOCKET_PING_INTERVAL=25000
SOCKET_RECONNECTION_ATTEMPTS=5
MAX_FILE_SIZE=5242880
UPLOAD_DIR=./uploads
RATE_LIMIT_MAX=1000
RATE_LIMIT_WINDOW_MS=900000
LOG_LEVEL=info
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=contact@gharbazaar.in
SMTP_PASS=Vishu@242004
RAZORPAY_KEY_ID=rzp_live_SE7UZrAiFH8wSB
RAZORPAY_KEY_SECRET=Rw2UMsYVUXU3iDTHbxPhqOIP
GOOGLE_CLIENT_ID=41166367779-tfp44rbt52aahamk3io7bdsqfermuqs2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://gharbazaar.in/auth/google/callback
